{
  "name": "schnitzel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Learn German for Tirol — PWA + Capacitor",
  "engines": {
    "node": ">=24",
    "npm": ">=11",
    "yarn": "yarn not used - use npm instead."
  },
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check .",
    "format": "biome format --write .",
    "cap:sync": "npm run build && cap sync",
    "cap:android": "npm run cap:sync && cap open android",
    "cap:run:android": "npm run cap:sync && cap run android",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@tanstack/react-router": "^1.170.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@capacitor/cli": "^8.3.4",
    "@tanstack/react-router-devtools": "^1.167.0",
    "@tanstack/router-plugin": "^1.168.11",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.21.1"
  }
}
